# Phase 02.2 nginx template (D-04 / D-05 / D-28). nginx terminates HTTP on
# the VPS; Cloudflare terminates TLS at the edge and proxies plain HTTP
# (orange cloud). The application's `proxy-trust.ts` middleware reads
# CF-Connecting-IP for client-IP rewrite — nginx ALSO rewrites $remote_addr
# via real_ip_header below; both layers are correct (defense-in-depth) and
# the application's middleware has been audited to be idempotent under
# repeated rewrites (Phase 1 Plan 01-04).
#
# `${DOMAIN}` is substituted by nginx's envsubst-on-startup behavior when
# this file is mounted at /etc/nginx/templates/default.conf.template (the
# nginx:alpine image scans /etc/nginx/templates/* and emits expanded copies
# into /etc/nginx/conf.d/). The container's DOMAIN env var feeds the swap.

# Cloudflare's "real client IP" — must precede the first set_real_ip_from
real_ip_header CF-Connecting-IP;
real_ip_recursive on;

# Cloudflare published IP ranges (sourced from cf-ips.conf — refreshed
# quarterly per docs/deploy/install.md §"Refresh CF IPs").
include /etc/nginx/cf-ips.conf;

# Per-IP rate limit on auth endpoints (D-28: 10 req/sec per IP).
# 10 req/sec, burst 20, no-delay (immediate 503 on burst overrun).
limit_req_zone $binary_remote_addr zone=auth:10m rate=10r/s;

# Hide nginx version from response headers
server_tokens off;

server {
    listen 80;
    server_name ${DOMAIN};

    # Resolver for Docker network DNS (app:3000)
    resolver 127.0.0.11 valid=10s ipv6=off;

    # gzip on for HTML / JSON / CSS / JS responses (D-Discretion item)
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/rss+xml;
    gzip_min_length 1024;

    # Security headers (CF also sets HSTS at the edge; defense-in-depth here too)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # Rate-limited auth endpoints (Better Auth + OAuth callback)
    location /api/auth/ {
        limit_req zone=auth burst=20 nodelay;
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Forward CF-Connecting-IP through (real_ip_header above already
        # rewrote $remote_addr; the application's proxy-trust middleware
        # also reads CF-Connecting-IP — both are correct, double-checked).
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    # Everything else
    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_cache_bypass $http_upgrade;
        # 60s read timeout matches the export-account streaming response
        # for heavy users (~10MB envelope; comfortable margin).
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 10s;
    }
}
